{
  "name": "nyt-react-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamars2/NYT-React-Search.git"
  },
  "author": "trent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamars2/NYT-React-Search/issues"
  },
  "homepage": "https://github.com/tamars2/NYT-React-Search#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cheerio": "^0.22.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.2",
    "morgan": "^1.7.0",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "react-router": "^4.1.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
